# AndroidLessons

./: Layout_Params.patch  Layout_Params1.patch  settings.gradle
P0081_ViewById/: build.gradle
app/: build.gradle
p0031firstproject/: build.gradle
p0041basicviews/: build.gradle
p0051layoutfiles/: build.gradle
p0072layoutprop/: build.gradle
p0091_OnClickButtons/: build.gradle
p0101_Listner/: build.gradle
p0102_ActivityListner/: build.gradle
p0111_ResValues/: build.gradle
p0121_LogAndMess/: build.gradle
p0131_MenuSimple/: build.gradle
p0141_MenuAdvanced/: build.gradle
p0151_ContextMenu/: build.gradle
p0161_DynamicLayout/: build.gradle
p0171_DynamicLayout2/: build.gradle
p0181_DynamicLayout3/: build.gradle
p0191_SimpleCalculator/: build.gradle
p0201_SimpleAnimation/: build.gradle
p0211_TwoActivity/: build.gradle
p0231_OneActivityState/: build.gradle
p0241_TwoActivityState/: build.gradle
p0261_IntentFilter/: build.gradle
p0271_GetIntentAction/: build.gradle
p0281_IntentExtras/: build.gradle
p0291_SimpleActivityResult/: build.gradle
p0301_ActivityResult/: build.gradle
p0311_SimpleIntents/: build.gradle
p0321_SimpleBrowser/: build.gradle
p0331_SharedPreferences/: build.gradle
p0341_SimpleSQLite/: build.gradle
p0351_SQLite/: build.gradle
p0361_SQLiteQuery/: build.gradle
p0371_SQLiteInnerJoin/: build.gradle
p0381_SQLiteTransaction/: build.gradle
p0391_SQLiteOnUpgradeDB/: build.gradle
p0401_LayoutInflater/: build.gradle
p0411_LayoutInflaterList/: build.gradle
p0421_SimpleList/: build.gradle
p0431_SimpleListChoice/: build.gradle
p0441_SimpleListEvents/: build.gradle
(+293 files in other folders)
