include ':app', ':p0031firstproject', ':p0051layoutfiles', ':p0072layoutprop', ':p0081_ViewById', ':p0091_OnClickButtons', ':p0101_Listner', ':p0102_ActivityListner', ':p0111_ResValues', ':p0121_LogAndMess', ':p0131_MenuSimple', ':p0141_MenuAdvanced', ':p0151_ContextMenu', ':p0161_DynamicLayout', ':p0171_DynamicLayout2', ':p0181_DynamicLayout3', ':p0191_SimpleCalculator', ':p0201_SimpleAnimation', ':p0211_TwoActivity', ':p0231_OneActivityState', ':p0241_TwoActivityState', ':p0261_IntentFilter', ':p0271_GetIntentAction', ':p0281_IntentExtras', ':p0291_SimpleActivityResult', ':p0301_ActivityResult', ':p0311_SimpleIntents', ':p0321_SimpleBrowser', ':p0331_SharedPreferences', ':p0341_SimpleSQLite'
